# Jython version information
            jylang.version=3.6.3
            jylang.major_version=3
            jylang.minor_version=6
            jylang.micro_version=3
            jylang.release_level=10
            jylang.release_serial=1
            jylang.build.date=Dez. 28 2017
            jylang.build.time=18:41:30
            jylang.build.git_branch=PEP-432
            jylang.build.git_revision=e0473f88e
        