PY_RELEASE_LEVEL_ALPHA=10
PY_RELEASE_LEVEL_BETA=11
PY_RELEASE_LEVEL_GAMMA=12
PY_RELEASE_LEVEL_FINAL=15
PY_RELEASE_LEVEL_SNAPSHOT=170

# The current version info
jylang.version.major=3
jylang.version.minor=7
jylang.version.micro=0
jylang.version=${jylang.version.major}.${jylang.version.minor}.${jylang.version.micro}
jylang.version.noplus=3.7.0
jylang.release.level=${PY_RELEASE_LEVEL_ALPHA}
jylang.release.serial=1

# javac
jylang.java.version=1.9
build.compiler=modern
jdk.target.version=${jylang.java.version}
jdk.source.version=${jylang.java.version}
deprecation=true
debug=on
nowarn=true
javac.Xlint=-Xlint -Xlint:-serial -Xlint:-unchecked -Xlint:-cast
work.dir=${basedir}
jylang.base.dir=${basedir}

jylang.module=org.python
jylang.launcher=${jylang.module}/org.python.util.jython
jylang.module.src.dir=${basedir}/${jylang.module}/src
jylang.shell.module.src.dir=${basedir}/org.python.shell/src
test.source.dir=${basedir}/tests/java
test.shell.dir=${basedir}/tests/shell
source.dir=${basedir}/src
templates.dir=${source.dir}/templates
asdl.dir=${basedir}/ast
python.lib=${basedir}/lib-python/${jylang.version}
bugtests.dir=${basedir}/bugtests
templates.lazy=true
extlibs.dir=${basedir}/lib
output.dir=${basedir}/build
compile.dir=${output.dir}/classes
exposed.dir=${output.dir}/exposed
gensrc.dir=${output.dir}/gensrc
meta.inf.dir=${compile.dir}/META-INF
dist.dir=${basedir}/dist
apidoc.dir=${dist.dir}/Doc/javadoc
junit.reports=${dist.dir}/testreports
junit.htmlreports=${dist.dir}/test-html-reports

jylang.dev.jar=jylang-dev.jar
jylang.deploy.jar=jylang.jar
jylang.standalone.jar=jylang-standalone.jar
jylang.javadoc.jar=javadoc.jar
jylang.sources.jar=sources.jar

# ivy
ivy.dep.file=make/ivy.xml

jaxp.patch.src.dir=${work.dir}/patches/java.xml/src
compiler.override.option=--patch-module java.xml=${jaxp.patch.src.dir}
jvm.override.option=--patch-module java.xml=${compile.dir}
