PY_RELEASE_LEVEL_ALPHA=10
PY_RELEASE_LEVEL_BETA=11
PY_RELEASE_LEVEL_GAMMA=12
PY_RELEASE_LEVEL_FINAL=15
PY_RELEASE_LEVEL_SNAPSHOT=170

# The current version info
jython.version.major=3
jython.version.minor=6
jython.version.micro=1
jython.version=${jython.version.major}.${jython.version.minor}.${jython.version.micro}
jython.version.noplus=3.6.0a1
jython.release.level=${PY_RELEASE_LEVEL_ALPHA}
jython.release.serial=1

# javac
jython.java.version=1.8
build.compiler=modern
jdk.target.version=${jython.java.version}
jdk.source.version=${jython.java.version}
deprecation=true
debug=true
nowarn=true
javac.Xlint=-Xlint -Xlint:-serial -Xlint:-unchecked -Xlint:-cast
work.dir=${basedir}
jython.base.dir=${basedir}

source.dir=${basedir}/src
test.source.dir=${basedir}/tests/java
test.shell.dir=${basedir}/tests/shell
templates.dir=${source.dir}/templates
asdl.dir=${basedir}/ast
python.lib=${basedir}/lib-python/${jython.version}
bugtests.dir=${basedir}/bugtests
templates.lazy=true
extlibs.dir=${basedir}/lib
output.dir=${basedir}/build
compile.dir=${output.dir}/classes
exposed.dir=${output.dir}/exposed
gensrc.dir=${output.dir}/gensrc
meta.inf.dir=${compile.dir}/META-INF
dist.dir=${basedir}/dist
apidoc.dir=${dist.dir}/Doc/javadoc
junit.reports=${dist.dir}/testreports
junit.htmlreports=${dist.dir}/test-html-reports

jython.dev.jar=jython-dev.jar
jython.deploy.jar=jython.jar
jython.standalone.jar=jython-standalone.jar
jython.javadoc.jar=javadoc.jar
jython.sources.jar=sources.jar

# ivy
ivy.dep.file=make/ivy.xml
