<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.python" module="jylang"/>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="pl.pragmatists" name="JUnitParams" rev="1.0.6" conf="test->default"/>

    <dependency org="org.antlr" name="antlr4-runtime" rev="4.6"/>
    <dependency org="org.antlr" name="antlr4" rev="4.6"/>
    <dependency org="org.jruby.jcodings" name="jcodings" rev="1.0.18"/>
    <dependency org="org.jruby.extras" name="bytelist" rev="1.0.15"/>
    <dependency org="org.ow2.asm" name="asm" rev="6.0"/>
    <dependency org="org.ow2.asm" name="asm-commons" rev="6.0"/>
    <dependency org="org.ow2.asm" name="asm-tree" rev="6.0"/>
    <dependency org="org.ow2.asm" name="asm-util" rev="6.0"/>
    <dependency org="org.ow2.asm" name="asm-analysis" rev="6.0"/>
    <dependency org="com.ibm.icu" name="icu4j" rev="59.1"/>
    <dependency org="com.google.guava" name="guava" rev="19.0"/>
    <dependency org="jline" name="jline" rev="2.12.1"/>
    <dependency org="com.github.jnr" name="jnr-posix" rev="3.0.41"/>
    <dependency org="com.github.jnr" name="jnr-netdb" rev="1.1.5"/>
    <dependency org="com.github.jnr" name="jnr-enxio" rev="0.12"/>
    <dependency org="com.github.jnr" name="jnr-unixsocket" rev="0.12"/>
    <dependency org="com.github.jnr" name="jffi" rev="1.2.16" />
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    <dependency org="com.jcraft" name="jzlib" rev="1.1.3"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.9"/>
  </dependencies>
</ivy-module>
